name: Go CD
on: push
jobs:
  Bootup-and-Curl:
    runs-on: ubuntu-latest
    container: agesome2/backend:latest
    steps:
      - name: Setup Backend
        uses: docker build -t ubuntu/backend
      - name: Run Backend
        uses: docker run ubuntu/backend
      - name: Curl
        uses: curl -s localhost:8080 | grep h1
