name: Test Availability
on: push
jobs:
  Bootup-and-Curl:
    runs-on: ubuntu-latest
    container: agesome2/backend:latest
    steps:
      #- name: Setup Backend
      #  run: docker build -t ubuntu/backend
      #- name: Run Backend
      #  run: docker run ubuntu/backend
      #- name: Run Frontend
      #  run: docker run ubuntu/frontend
      - name: Curl
        run: curl -s localhost:8080 | grep h1